#version 140

in mediump vec3 position;
in mediump vec2 texcoord0;
in mediump vec4 color;

out mediump vec2 var_texcoord0;
out mediump vec4 var_color;

out mediump vec2 v_normalizedPos;

uniform vs_uniforms
{
    mediump mat4 view_proj;
	mediump vec4 node_transform;
	mediump vec4 node_scale;
};

void main()
{
	mediump vec2 pos_left_down = node_transform.xy;
	mediump vec2 size = node_transform.zw;
	v_normalizedPos = vec2(
        (position.x - pos_left_down.x) / size.x,
        (position.y - pos_left_down.y) / size.y
    );
    var_texcoord0 = texcoord0;
    var_color = vec4(color.rgb * color.a, color.a);
    gl_Position = view_proj * vec4(position.xyz, 1.0);
}
